<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="author" content="Icaro Ariel">
</head>
<style>
    #nomeprojeto{

        text-align: center;
        color: aliceblue;
        padding-bottom: 3%;
        font-family: 'Courier New', Courier, monospace;
        font-style: oblique;
    }
    header{
        padding-top: 1%;
        background-color: rgb(83, 83, 83);
        
    }
    body {
        background-color: rgb(201, 201, 201);
    }

    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.wrapper{
  height: 100%;
  width: 300px;
  position: relative;
}
.wrapper .menu-btn{
  position: absolute;
  left: 20px;
  top: 10px;
  background: #7500fa;
  color: #fff;
  height: 45px;
  width: 45px;
  z-index: 9999;
  border: 1px solid #7500fa;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
#btn:checked ~ .menu-btn{
  left: 247px;
}
.wrapper .menu-btn i{
  position: absolute;
  transform: 20;
  font-size: 23px;
  transition: all 0.3s ease;
}
.wrapper .menu-btn i.fa-times{
  opacity: 0;
}
#btn:checked ~ .menu-btn i.fa-times{
  opacity: 1;
  transform: rotate(-180deg);
}
#btn:checked ~ .menu-btn i.fa-bars{
  opacity: 0;
  transform: rotate(180deg);
}
#sidebar{
  position: fixed;
  background: #7500fa;
  height: 100%;
  width: 270px;
  overflow: hidden;
  left: -270px;
  transition: all 0.3s ease;
}
#btn:checked ~ #sidebar{
  left: 0;
}
#sidebar .title{
  line-height: 65px;
  text-align: center;
  background: rgb(52, 33, 72);
  font-size: 25px;
  font-weight: 600;
  color: #f2f2f2;
  border-bottom: 1px solid rgb(52, 33, 72);
}
#sidebar .list-items{
  position: relative;
  background: #7500fa;
  width: 100%;
  height: 100%;
  list-style: none;
}
#sidebar .list-items li{
  padding-left: 40px;
  line-height: 50px;
  border-top: 1px solid rgba(38, 28, 53);
  border-bottom: 1px solid rgb(38, 28, 53);
  transition: all 0.3s ease;
}
#sidebar .list-items li:hover{
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-shadow: 0 0px 10px 3px #222;
}
#sidebar .list-items li:first-child{
  border-top: none;
}
#sidebar .list-items li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  height: 100%;
  width: 100%;
  display: block;
}
#sidebar .list-items li a i{
  margin-right: 20px;
}
#sidebar .list-items .icons{
  width: 100%;
  height: 40px;
  text-align: center;
  position: absolute;
  bottom: 100px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#sidebar .list-items .icons a{
  height: 100%;
  width: 40px;
  display: block;
  margin: 0 5px;
  font-size: 18px;
  color: #f2f2f2;
  background: #5800bd;
  border-radius: 5px;
  border: 1px solid #310274;
  transition: all 0.3s ease;
}
#sidebar .list-items .icons a:hover{
  background: #5800bd;
}
.list-items .icons a:first-child{
  margin-left: 0px;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #180499;
  z-index: -1;
  width: 100%;
  text-align: center;
}
.content .header{
  font-size: 45px;
  font-weight: 700;
}
.content p{
  font-size: 40px;
  font-weight: 700;
}

</style>
<header>
    <nav><h2 id="nomeprojeto">Projeto #01</h2></nav>
    
</header>
<body>
    <div class="wrapper">
        <input type="checkbox" id="btn" hidden>
        <label for="btn" class="menu-btn">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
        </label>
        <nav id="sidebar">
           <div class="title">
              Projeto 1
           </div>
           <ul class="list-items">
              <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
              <li><a href="#"><i class="fas fa-sliders-h"></i>Features</a></li>
              <li><a href="#"><i class="fas fa-address-book"></i>Game Development</a></li>
              <li><a href="#"><i class="fas fa-cog"></i>Software Dev</a></li>
              <li><a href="#"><i class="fas fa-stream"></i>Web Development</a></li>
              <li><a href="#"><i class="fas fa-user"></i>About us</a></li>
              <li><a href="#"><i class="fas fa-globe-asia"></i>Languages</a></li>
              <li><a href="#"><i class="fas fa-envelope"></i>Contact us</a></li>
              <div class="icons">
                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                 <a href="#"><i class="fab fa-instagram"></i></a>
                 <a href="#"><i class="fab fa-github"></i></a>
                 <a href="#"><i class="fab fa-youtube"></i></a>
              </div>
           </ul>
        </nav>
     </div>
     <div class="content">
        <div class="header">
           Animated Side Navigation Menu
        </div>
        <p>
           By CodeWithNepal
        </p>
     </div>
  </body>
</html>